spring.application.name=kotlinProject

spring.datasource.url=jdbc:mysql://localhost:3306/kotlinProject
spring.datasource.username=root
spring.datasource.password=Bd@2025!

spring.jpa.hibernate.ddl-auto=create-update
